释义：
取交易明细数据函数
用法：
get_trade_detail_data(accountID,strAccountType,strDatatype,strategyName)或不区分策略get_trade_detail_data(accountID,strAccountType,strDatatype);
参数：
accountID：string,账号；
strAccountType：string,账号类型,有"FUTURE","STOCK","CREDIT","HUGANGTONG","SHENGANGTONG","STOCK_OPTION","SWAP"；
strDatatype：string,交易明细数据类型,有：持仓"POSITION"、委托"ORDER"、成交"DEAL"、账号"ACCOUNT"、任务"TASK"；
strategyName：string,策略名,对应passorder下单函数中的参数strategyName的值，只对委托"ORDER"、成交"DEAL"起作用；
返回：list,list中放的是PythonObj,通过dir(pythonobj)可返回某个对象的属性列表
  注：有五种交易相关信息，包括：持仓"POSITION"、委托"ORDER"、成交"DEAL"、账号"ACCOUNT"、任务"TASk"
示例：
def handlebar(ContextInfo):
    obj_list = get_trade_detail_data('6000000248','stock','position')
    for obj in obj_list:
        print( obj.m_strInstrumentID)
        print( dir(obj))#查看有哪些属性字段

通过函数交易发送交易信号
PASSORDER的语法格式为
PASSORDER(OPTYPE,ORDERTYPE,ACCOUNTID,ORDERCODE,PRTYPE,PRICE,VOLUME[,QUICKTRADE,strategyName,userOrderId])
数据类型：OPTYPE,ORDERTYPE,PRTYPE,PRICE,VOLUME,QUICKTRADE是数字类型;
ACCOUNTID,ORDERCODE,strategyName,userOrderId是字符串类型
（1）最少填七个参数
（2）其中[QUICKTRADE,strategyName,userOrderId]快速下单设置参数,自定义策略名,自定义投资备注不是必填
（3）OPTYPE(操作类型):
OPTYPE参数内容说明
期货六键:
0|开多
1|平昨多
2|平今多
3|开空
4|平昨空
5|平今空
期货四键:
6|平多,优先平今
7|平多,优先平昨
8|平空,优先平今
9|平空,优先平昨
期货两键:
10|卖出,如有多仓,优先平仓,优先平今,如有余量,再开空
11|卖出,如有多仓,优先平仓,优先平昨,如有余量,再开空
12|买入,如有空仓,优先平仓,优先平今,如有余量,再开多
13|买入,如有空仓,优先平仓,优先平昨,如有余量,再开多
14|买入,不优先平仓
15|卖出,不优先平仓
股票买卖:
23|股票买入，或沪港通、深港通股票买入
24|股票卖出，或沪港通、深港通股票卖出
融资融券:
27|融资买入
28|融券卖出
29|买券还券
30|直接还券
31|卖券还款
32|直接还款
33|信用账号股票买入
34|信用账号股票卖出
组合交易:
25|组合买入，或沪港通、深港通的组合买入
26|组合卖出，或沪港通、深港通的组合卖出
27|融资买入
28|融券卖出
29|买券还券
31|卖券还款
33|信用账号股票买入
34|信用账号股票卖出
35|普通账号一键买卖
36|信用账号一键买卖
40|期货组合开多
43|期货组合开空
46|期货组合平多,优先平今
47|期货组合平多,优先平昨
48|期货组合平空,优先平今
49|期货组合平空,优先平昨
期权交易:
50|买入开仓
51|卖出平仓
52|卖出开仓
53|买入平仓
54|备兑开仓
55|备兑平仓
56|认购行权
57|认沽行权
58|证券锁定
59|证券解锁
ETF交易:
60|申购
61|赎回
专项两融:
70|专项融资买入
71|专项融券卖出
72|专项买券还券
73|专项直接还券
74|专项卖券还款
75|专项直接还款

（4）ORDERTYPE(下单类型):
参数详细说明
1101:单股、单账号、普通、股/手方式下单
1102:单股、单账号、普通、金额（元）方式下单(该方式只支持股票下单)
1113:单股、单账号、总资产、比例[0~1]方式下单
1123:单股、单账号、可用、比例[0~1]方式下单

1201:单股、账号组(无权重)、普通、股/手方式下单
1202:单股、账号组(无权重)、普通、金额（元）方式下单(该方式只支持股票下单)
1213:单股、账号组(无权重)、总资产、比例[0~1]方式下单
1223:单股、账号组(无权重)、可用、比例[0~1]方式下单

2101:组合、单账号、普通、按组合股票数量方式下单,对应VOLUME填篮子份数
2102:组合、单账号、普通、按组合股票权重方式下单,对应VOLUME填金额(元)
2103:组合、单账号、普通、按账号可用方式下单,对应VOLUME填比例[0~1](该方式只支持股票组合)

2201:组合、账号组(无权重)、普通、按组合股票数量方式下单,对应VOLUME填篮子份数
2202:组合、账号组(无权重)、普通、按组合股票权重方式下单,对应VOLUME填金额(元)
2203:组合、账号组(无权重)、普通、按账号可用方式下单,对应VOLUME填比例[0~1](该方式只支持股票组合)

2331:组合、套利、合约价值自动套利、按组合股票数量方式下单,对应VOLUME填篮子份数
2332:组合、套利、按合约价值自动套利、按组合股票权重方式下单,对应VOLUME填金额(元)
2333:组合、套利、按合约价值自动套利、按账号可用方式下单,对应VOLUME填比例[0~1]

组合套利对ACCOUNTID参数的约定:accountID:='stockAccountID,futureAccountID'
组合套利对ORDERCODE参数的约定:orderCode:='basketName,futureName'
对PRICE参数的约定为套利比例[0~2],相当于%0至200%套利

融资融券只支持ORDERTYPE:11,1101,1102,12,1201,1202
（5）ACCOUNTID(账号ID):下单的账号ID或账号组名;组合套利时用逗号隔开股票账号和期货账号
（6）ORDERCODE(下单代码):
两种情况:单股或单期货、港股,则该参数填合约代码;组合交易,则该参数填篮子名称,组合套利时用逗号隔开篮子名称和期货合约名
（7）PRTYPE(下单选价类型):
见python的passorder下单函数的PrType的说明
（8）PRICE(下单价格):当PRTYPE是模型价(指定价)11时PRICE有效,其它情况下PRICE无效(注意:组合套利时该参数作套利比例)
（9）VOLUME:下单数量(股OR手)、组合份数、资金比例(0~1)
（10）QUICKTRADE:设置下单函数是否为快速下单,有0或1两个值,0代表不是快速下单,1代表快速下单,不填写时候默认为0
例1:PASSORDER(23,1101,'6000000201','SH600000',5,-1,100);表示发送账号6000000201以最新价买入100股SH600000的快速下单信号
例2:PASSORDER(25,2333,'6000000201,037429','stockbasket,IF1703',5,1,0.5);表示以最新价买入账号6000000201的50%的可用资金的一篮子股票stockbasket,并以100%的套利比例在期货账号037429下开空单IF1703