      ts_code  net_amount
78  881273.TI        44.0
13  881121.TI        43.0
57  881171.TI        27.0
86  881281.TI        13.0
61  881175.TI        12.0
58  881172.TI         5.0
      ts_code  net_amount industry lead_stock  company_num
78  881273.TI        44.0       白酒       金种子酒           20
13  881121.TI        43.0      半导体       国民技术          160
57  881171.TI        27.0    自动化设备       鼎智科技           94
86  881281.TI        13.0       电池       南都电源          102
61  881175.TI        12.0     医疗服务        普蕊斯           53
58  881172.TI         5.0    电子化学品       中石科技           40